[uwsgi]
chdir = /opt/teletraan/backend/
module = backend.wsgi:application
socket = /opt/teletraan/backend/script/uWSGI/uwsgi.sock
workers = 5
pidfile = /opt/teletraan/backend/script/uWSGI/uwsgi.pid
http = 0.0.0.0:20422
uid = root
gid = root
master = true
vacuum = true
thunder-lock = true
enable-threads = true
harakiri = 30
post-buffering = 4096
daemonize = /opt/teletraan/backend/script/uWSGI/uwsgi.log